{
  "ConnectionStrings": {
    "DareGameCon": "Server=tcp:daregame.database.windows.net,1433;Initial Catalog=DareGame;Persist Security Info=False;User ID=DareAdmin;Password=Colectiv!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1fa78926-a2cd-4a02-9ab2-8254a3818b7f;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}